.helvetica { /* Fuente de la página web */
    font-family: "Helvetica", serif;
    font-weight: 390;
    font-style: normal;
    font-optical-sizing: auto;
}

header {
    background-image: url(../0373-AE5_Turisme_Local_SanchezAriam/images/fondo-ss.jpg); 
    background-position: center; 
    background-repeat: no-repeat;
    color: #ffffff;
    font-size: 70px;
    font-family: "Helvetica", serif;  
    height: 290px; 
    align-items: center;
    justify-content: center;  
    padding: 0%;
    display: flex;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
}

footer > p {
    padding: 0%;
    text-align: center  ;
}

body {
    background-color: #96a2b0; /*Color de fondo de la página web*/
    padding: 0%;
    margin: 0%;
}

p {
    font-family: "Helvetica", serif;
    text-align: justify;
    color: white; /*Color de la letra de la página web*/
}

ul {
    padding: 0;
    list-style: none;
}

ul > li > a {
    color: rgb(76, 118, 159);
    text-align: justify;
    font-family: "Raleway", serif;
}

#menu_title, #intro_title, #galeria, #lugares {
    text-align: center;
    color: #320d6d;
    font-size: 35px;
    font-family: "Helvetica", serif;
}

#mapa {
    width: 100%;
    height: 420px;
    padding: 2px;
    border-radius: 15px;
    transition: transform 0.2s ease-in-out;
}

#mapa:hover { /*Escala del mapa al situar el cursor encima*/
    transform: scale(1.055);
}

#columnas {
    display: flex;
    margin: 20px;
}

#imagen1, #imagen3, #imagen5 {
    width: 95%;
    height: 75%;
}

.left_col{
    width: 20%;
    text-align: center;
}

.center_col {
    width: 60%;
    text-align: center;
}

.right_col {
    width: 20%;
    text-align: center;
}

.places {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.bloque {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: rgb(194, 182, 255);
    transition: transform 0.2s ease-in-out;
}

.bloque:hover {
    transform: scale(1.1);
}

.bloque img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.ubicacion {
    font-size: 15px;
    text-decoration: none;
    color: #1c186d;
    text-align: center;
}

.descripcion {
    text-align: justify;
    color: #5e70ae;
}


/* Cartas de presentación de los lugares de interés */
.card {
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: white;
    margin: 30px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.card-img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    margin-bottom: 1px;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 18px;
    margin-top: 2px;
    text-align: center;
    color: #320d6d;
    font-family: "Helvetica", serif;
}

.card-text {
    font-size: 16px;
    text-align: justify;
    color: #7f8dc2;
}

#bot_final {
    align-items: center;
    text-align: center;
    display: block; 
}

#boton {
    width: 100px; 
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
    background-color: #13013e; 
    color: white; 
    text-decoration: none;
}

.gallery {
    gap: 16px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.1);  
}

.card-img, .bloque img {
    transition: transform 0.5s ease-in-out;
}

.card-img:hover, .bloque img:hover {
    transform: scale(1.1);  
}

.card:hover, .bloque:hover {
    transform: scale(1.1); 
}



/* Detalles responsive */

@media screen and (max-width: 700px) {
    header {
        height: 250px;
        font-size: 35px;
        text-align: center;
    }

    body{
        margin: 0%;
        padding: 0%;
    }

    #columnas {
        flex-direction: column;
        margin: 10px;
    }

    #menu_title, #intro_title, #galeria, #lugares{
        font-size: 30px;
    }

    #mapa {
        height: 300px;
    }

    #lugares {
        margin-top: 50px;
    }

    #imagen1, #imagen3, #imagen5 {
        width: 90%;
        height: 80%;
    }
    

    .left_col, .right_col, .center_col {
        width: 100%;
        margin: 10px 0;
    }

    .places {
        gap: 15px;
        grid-template-columns: 1fr;
    }

    .bloque {
        padding: 10px;
    }

    .gallery {
        gap: 20px; 
        grid-template-columns: 1fr; 
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .descripcion{
        font-size: 14px;
        color: #5e70ae;
    }

    .image img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card {
        margin: 20px auto;
        padding: 15px;
    }

    #boton {
        width: 100%;
        padding: 12px 0;
        margin: 20px auto;
        display: block;
        text-align: center;
    }
}